# NFC_Project01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcproject01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcproject01/: MainActivity.java
app/src/main/java/com/example/nfcproject01/reader/: NdefReaderTask.java  ShowDialogActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nfcproject01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
